body {
  margin: 0;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
}

.container {
  max-width: 479px;
  width: 100%;
  margin: 0 auto;
}

.drag_columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 24px auto;
  gap: 15px;
}

.placeholder {
  border: 2px dashed #C4C4C4;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.placeholder_active {
    background-color: lightblue;
  }

  transition: 1s;

  .placeholder_img {
    text-align: center;
  }

  .placeholder_text {
    div {
      text-align: center;
    }
  }
}

.calc_partial {
  user-select: none;
  background: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 4px;
  margin: 2px -4px;
  min-height: 40px;
}

.part_placeholder_wrap {
  .part_placeholder {
    border: 1px solid red;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  margin-left: -5px;
  margin-right: -5px;

  &.row_with_point {
    .num:first-child {
      flex: 0 0 154px;

    }
  }
}

.row + .row {
  margin-top: 8px;
}

.num, .operation_item {
  background: #FFFFFF;
  border: 1px solid #E2E3E5;
  font-size: 14px;
  width: 100%;
  margin: 0 4px;
  height: 48px;
  border-radius: 6px;

  &:hover {
    border: 1px solid #5D5FEF;
    outline: 1px solid #5D5FEF;
    cursor: pointer;
  }

}

.calc_partial_equal {
  button {
    width: 100%;
    height: 64px;
    background-color: #5D5FEF;
    color: #fff;
    border-radius: 6px;
    border: 0;

    &:hover, &:active {
      background-color: #1c1eba;
    }
  }
}

.calc_partial_display {
  display: flex;

  input {
    width: 100%;
    text-align: right;
    padding: 0 10px;
    font-size: 22px;
    font-weight: bold;
    background-color: #F3F4F6;
    border-radius: 6px;
    height: 52px;
    border: 0;

    &:hover, &:active, &:focus, &:focus-visible {
      outline: none;
    }
  }
}

.mode {
  height: 480px;

  &.mode__constructor {
    .drag_columns {
      .calc_partial {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  &.mode__calculator {
    .column_left {
      opacity: 0;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }

    .calc_partial {
      box-shadow: none;
    }
  }
}

.placeholder_component_wrap {
  position: relative;

  .placeholder_component {
    opacity: .5;
    z-index: 1;
    margin-bottom: 4px;

    & + .column {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}